
.PurchaseStatistics{
    width: 607px;
    min-height: 64px;
    background:#fff;
    font-size: 14px;
    padding:20px;
}
.ant-tabs-nav .ant-tabs-tab-active {
    color: #54C4CE;
    font-weight: 600;
}
.ant-tabs-ink-bar {
    background-color: #54C4CE !important;
}
.ant-radio-button-wrapper-checked {
    background: #fff;
    color: #54C4CE;
    box-shadow: -1px 0 0 0 #54C4CE;
    z-index: 1;
}
.ant-radio-button .ant-radio-button-checked{
    border-color: #54C4CE;
}