.logo {
    width: 100px;
    height: 42px;
    background: rgba(255,255,255,.2);
    margin: 14px 35px 14px 13px;
    float: left;
  }
  .ant-layout-header {
    height: 70px;
    line-height: 70px;
    padding:0;
    width:1200px;
    margin:0 auto;
}
.header-wrapper{
  background: #001529;
  a {
    font-size: 14px;
  }
  img {
    position: relative;
    top: -1px;
    padding-right: 10px;
  }
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item, .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
  border-color: #001529;
  border-bottom: 0;
  top: 0;
  margin-top: 0;
  font-size: 16px;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #54C4CE;
}