.TodoListCard{
    width: 370px;
    min-height: 54px;
    background:#fff;
    font-size: 14px;
    margin:0 20px;
}
.all{
    font-size: 12px;
}
.ant-table-thead > tr > th {
    background: #fafafa;
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    border-bottom: 1px solid #e8e8e8;
}
