.ant-card{
  margin:0 auto;
}
.ant-card-wider-padding .ant-card-head {
  height:100px;
}
.ant-card-head .ant-tabs{
  width:1200px;
  margin:0 auto;
}
.content-wrapper{
  background: white;
  padding:20px;
  width:1200px;
  margin:0 auto;
}
.ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
  padding: 16px;
  font-size:14px;
  margin-left:30px;
}
