
.App-header {
    background-color: #101010;
    min-height: 70px;
    font-size: 14px;
    color:#fff;
  }
  .App-content{
    min-height: 240px;
    background: #F0F0F2;
    padding:20px 0;
  }
  .App-content-info{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .App-content-data{
    display: flex;
    justify-content: center;
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  