.clicker {
  .ant-btn-group {
    .ant-btn {
      width: 32px;
      text-align: center;
      height:32px;
    }
  }
  .count {
    display: inline-block;
    border:1px solid transparent;
    width: 50px;
    height: 32px;
    position: relative;
    top: -3px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    border-color: #d9d9d9;
  }
}